<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeMenuViewController" customModule="MovieHub" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-c1-lHR">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <items>
                        <navigationItem title="Title" id="cLh-Dy-45T"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-Nb-XSB">
                    <rect key="frame" x="10" y="113" width="373" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pGI-Nb-XSB" firstAttribute="top" secondItem="TdT-c1-lHR" secondAttribute="bottom" constant="10" id="AKi-6S-izu"/>
                <constraint firstAttribute="trailing" secondItem="TdT-c1-lHR" secondAttribute="trailing" id="HN7-Na-cuR"/>
                <constraint firstItem="TdT-c1-lHR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MHc-n5-LIH"/>
                <constraint firstItem="pGI-Nb-XSB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="cXj-Bc-1fv"/>
                <constraint firstItem="TdT-c1-lHR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iQk-pd-sr8"/>
                <constraint firstItem="pGI-Nb-XSB" firstAttribute="top" secondItem="TdT-c1-lHR" secondAttribute="bottom" constant="10" id="mlR-Dv-iZY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pGI-Nb-XSB" secondAttribute="trailing" constant="10" id="ndn-T7-4Uo"/>
                <constraint firstItem="pGI-Nb-XSB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="oRF-8q-JJn"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
