<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="MovieHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-0t-Rk4">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="TAG-4P-nP4"/>
                            <constraint firstAttribute="width" constant="90" id="rm9-h9-Cow"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Es-R3t">
                        <rect key="frame" x="98" y="5" width="264" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-qc-4jJ">
                        <rect key="frame" x="98" y="30" width="264" height="16.333333333333329"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-nw-A4q">
                        <rect key="frame" x="98" y="52.333333333333336" width="264" height="16.333333333333336"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-Aj-fsp">
                        <rect key="frame" x="98" y="72" width="264" height="16.333333333333329"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CzB-Es-R3t" firstAttribute="leading" secondItem="qgL-0t-Rk4" secondAttribute="trailing" constant="8" id="1Vl-im-CsI"/>
                    <constraint firstAttribute="trailing" secondItem="CzB-Es-R3t" secondAttribute="trailing" constant="8" id="BIV-AK-a4a"/>
                    <constraint firstItem="p7Y-nw-A4q" firstAttribute="leading" secondItem="bkV-qc-4jJ" secondAttribute="leading" id="Qte-7F-N0l"/>
                    <constraint firstItem="lG7-Aj-fsp" firstAttribute="top" secondItem="p7Y-nw-A4q" secondAttribute="bottom" constant="3.3300000000000001" id="RDY-zI-3Ew"/>
                    <constraint firstItem="bkV-qc-4jJ" firstAttribute="leading" secondItem="CzB-Es-R3t" secondAttribute="leading" id="W6c-eu-T6F"/>
                    <constraint firstAttribute="trailing" secondItem="p7Y-nw-A4q" secondAttribute="trailing" constant="8" id="aPW-C3-gtw"/>
                    <constraint firstAttribute="trailing" secondItem="bkV-qc-4jJ" secondAttribute="trailing" constant="8" id="aTa-ip-6qq"/>
                    <constraint firstItem="CzB-Es-R3t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eVF-0h-z06"/>
                    <constraint firstItem="lG7-Aj-fsp" firstAttribute="leading" secondItem="p7Y-nw-A4q" secondAttribute="leading" id="hWI-Il-P9U"/>
                    <constraint firstItem="p7Y-nw-A4q" firstAttribute="top" secondItem="bkV-qc-4jJ" secondAttribute="bottom" constant="6" id="kvd-aI-EZT"/>
                    <constraint firstAttribute="trailing" secondItem="lG7-Aj-fsp" secondAttribute="trailing" constant="8" id="qpB-2o-wHW"/>
                    <constraint firstItem="qgL-0t-Rk4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vWS-Eu-rwW"/>
                    <constraint firstItem="bkV-qc-4jJ" firstAttribute="top" secondItem="CzB-Es-R3t" secondAttribute="bottom" constant="4" id="vss-hq-Lzl"/>
                    <constraint firstItem="qgL-0t-Rk4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xgx-SV-21r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genre" destination="p7Y-nw-A4q" id="T4F-KK-shQ"/>
                <outlet property="movieImg" destination="qgL-0t-Rk4" id="P5t-hS-nY3"/>
                <outlet property="releaseDate" destination="bkV-qc-4jJ" id="aSE-xQ-1OD"/>
                <outlet property="title" destination="CzB-Es-R3t" id="DPQ-eu-REO"/>
                <outlet property="voteCount" destination="lG7-Aj-fsp" id="pdA-B7-kma"/>
            </connections>
            <point key="canvasLocation" x="58.015267175572518" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
</document>
